<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="en-us" http-equiv="Content-Language" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="/static/images/favicon.ico" rel="shortcut icon" />
    <link href="/static/css/style.css" rel="stylesheet" type="text/css" />
    <link href="/static/css/codehilite.css" rel="stylesheet" type="text/css" />
    <link href="/static/css/bootstrap.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <link href="/static/css/thrift.css" media="screen, projection" rel="stylesheet" type="text/css" />

    <script src="/static/js/jquery.min.js"></script>
    <script src="/static/js/bootstrap-dropdown.js"></script>
    <script src="/static/js/bootstrap-tab.js"></script>
    <script src="/static/js/thrift.js"></script>

    <title>Apache Thrift - About</title>
  </head>
  <body>
    <div class="navbar">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="/">Apache Thrift &trade;</a>
      <div class="nav-collapse">
        <ul class="nav pull-right">
          <li><a href="/download">Download</a></li>
          <li><a href="/docs">Documentation</a></li>
          <li><a href="/developers">Developers</a></li>
          <li><a href="/lib">Libraries</a></li>
          <li><a href="/tutorial">Tutorial</a></li>
          <li><a href="/test">Test Suite</a></li>
          <li><a href="/about">About</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Apache <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="http://www.apache.org/" target="_blank">Apache Home</a></li>
              <li><a href="http://www.apache.org/licenses/" target="_blank">Apache License v2.0</a></li>
              <li><a href="http://www.apache.org/foundation/sponsorship.html" target="_blank">Donate</a></li>
              <li><a href="http://www.apache.org/foundation/thanks.html" target="_blank">Thanks</a></li>
              <li><a href="http://www.apache.org/security/" target="_blank">Security</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>

    <div class="container">
      <p>Apache Thrift is a software project spanning a variety of programming languages and use cases. Our goal is to make reliable, performant communication and data serialization across languages as efficient and seamless as possible. Originally developed at Facebook, Thrift was open sourced in April 2007 and entered the Apache Incubator in May, 2008. Thrift became an Apache TLP in October, 2010.</p>

<p>Apache Thrift aims to embody the following values:</p>

<ul>
  <li>
    <p><strong>Simplicity</strong>
Thrift code is simple and approachable, free of unnecessary dependencies.</p>
  </li>
  <li>
    <p><strong>Transparency</strong>
Thrift conforms to the most common idioms in all languages.</p>
  </li>
  <li>
    <p><strong>Consistency</strong>
Niche, language-specific features belong in extensions, not the core library.</p>
  </li>
  <li>
    <p><strong>Performance</strong>
Strive for performance first, elegance second.</p>
  </li>
</ul>

<hr />

<h2 id="project-team">Project Team</h2>

<h3 id="committers">Committers</h3>

<div class="committers">
  <table class="table table-bordered table-striped">
    <tbody>
    <tr>
      <td><b>Apache ID</b></td>
      <td><b>Full Name</b></td>
      <td><b>Specialities</b></td>
      <td><b>Timezone</b></td>
    </tr>
    
    <tr class="">
      <td class="username"><a href="https://people.apache.org/phonebook.html?uid=mcslee">mcslee</a></td>
      <td class="fullname">Mark Slee</td>
      <td>General vision and implementation</td>
      <td align="right">-8</td>
    </tr>
    
    <tr class="">
      <td class="username"><a href="https://people.apache.org/phonebook.html?uid=dreiss">dreiss</a></td>
      <td class="fullname">David Reiss</td>
      <td>Everything, GIT configuration, performance</td>
      <td align="right">-8</td>
    </tr>
    
    <tr class="">
      <td class="username"><a href="https://people.apache.org/phonebook.html?uid=aditya">aditya</a></td>
      <td class="fullname">Aditya Agarwal</td>
      <td>C++ servers</td>
      <td align="right">-8</td>
    </tr>
    
    <tr class="">
      <td class="username"><a href="https://people.apache.org/phonebook.html?uid=marck">marck</a></td>
      <td class="fullname">Marc Kwiatkowski</td>
      <td>C++ concurrency</td>
      <td align="right">-8</td>
    </tr>
    
    <tr class="">
      <td class="username"><a href="https://people.apache.org/phonebook.html?uid=jwang">jwang</a></td>
      <td class="fullname">James Wang</td>
      <td>C++ transports and processors</td>
      <td align="right">-8</td>
    </tr>
    
    <tr class="">
      <td class="username"><a href="https://people.apache.org/phonebook.html?uid=cpiro">cpiro</a></td>
      <td class="fullname">Chris Piro</td>
      <td>Erlang</td>
      <td align="right">-8</td>
    </tr>
    
    <tr class="">
      <td class="username"><a href="https://people.apache.org/phonebook.html?uid=bmaurer">bmaurer</a></td>
      <td class="fullname">Ben Maurer</td>
      <td>Python data serialization</td>
      <td align="right">-5</td>
    </tr>
    
    <tr class="">
      <td class="username"><a href="https://people.apache.org/phonebook.html?uid=kclark">kclark</a></td>
      <td class="fullname">Kevin Clark</td>
      <td>Ruby implementation</td>
      <td align="right">-8</td>
    </tr>
    
    <tr class="">
      <td class="username"><a href="https://people.apache.org/phonebook.html?uid=jake">jake</a></td>
      <td class="fullname">Jake Luciani</td>
      <td>Perl, JavaScript</td>
      <td align="right">-5</td>
    </tr>
    
    <tr class="">
      <td class="username"><a href="https://people.apache.org/phonebook.html?uid=bryanduxbury">bryanduxbury</a></td>
      <td class="fullname">Bryan Duxbury</td>
      <td>Compact Protocol, Java, Ruby</td>
      <td align="right">-8</td>
    </tr>
    
    <tr class="">
      <td class="username"><a href="https://people.apache.org/phonebook.html?uid=esteve">esteve</a></td>
      <td class="fullname">Esteve Fernandez</td>
      <td>Python, Twisted, async transports</td>
      <td align="right">1</td>
    </tr>
    
    <tr class="">
      <td class="username"><a href="https://people.apache.org/phonebook.html?uid=todd">todd</a></td>
      <td class="fullname">Todd Lipcon</td>
      <td>Erlang, Java</td>
      <td align="right">-8</td>
    </tr>
    
    <tr class="">
      <td class="username"><a href="https://people.apache.org/phonebook.html?uid=geechorama">geechorama</a></td>
      <td class="fullname">Andrew McGeachie</td>
      <td>Cocoa</td>
      <td align="right">?</td>
    </tr>
    
    <tr class="">
      <td class="username"><a href="https://people.apache.org/phonebook.html?uid=molinaro">molinaro</a></td>
      <td class="fullname">Anthony Molinaro</td>
      <td>Erlang, Perl, autotools</td>
      <td align="right">-8</td>
    </tr>
    
    <tr class="">
      <td class="username"><a href="https://people.apache.org/phonebook.html?uid=roger">roger</a></td>
      <td class="fullname">Roger Meier</td>
      <td>Continuous Integration, C++, C#, JavaScript, make cross and other stuff</td>
      <td align="right">2</td>
    </tr>
    
    <tr class="">
      <td class="username"><a href="https://people.apache.org/phonebook.html?uid=jfarrell">jfarrell</a></td>
      <td class="fullname">Jake Farrell</td>
      <td>Release Manager, Build, Client Publishing, Java, PHP, Ruby</td>
      <td align="right">-5</td>
    </tr>
    
    <tr class="">
      <td class="username"><a href="https://people.apache.org/phonebook.html?uid=jensg">jensg</a></td>
      <td class="fullname">Jens Geyer</td>
      <td>Delphi, C#/NetStd, Go, Graphviz, Haxe</td>
      <td align="right">1</td>
    </tr>
    
    <tr class="">
      <td class="username"><a href="https://people.apache.org/phonebook.html?uid=carl">carl</a></td>
      <td class="fullname">Carl Yeksigian</td>
      <td>C#</td>
      <td align="right">-5</td>
    </tr>
    
    <tr class="">
      <td class="username"><a href="https://people.apache.org/phonebook.html?uid=ra">ra</a></td>
      <td class="fullname">Randy Abernethy</td>
      <td>C++, Python, JavaScript, C#, what have you</td>
      <td align="right">-8</td>
    </tr>
    
    <tr class="">
      <td class="username"><a href="https://people.apache.org/phonebook.html?uid=hcorg">hcorg</a></td>
      <td class="fullname">Konrad Grochowski</td>
      <td>C++, Python, Git, Continuous Integration</td>
      <td align="right">1</td>
    </tr>
    
    <tr class="">
      <td class="username"><a href="https://people.apache.org/phonebook.html?uid=nsuke">nsuke</a></td>
      <td class="fullname">Nobuaki Sukegawa </td>
      <td></td>
      <td align="right">9</td>
    </tr>
    
    <tr class="">
      <td class="username"><a href="https://people.apache.org/phonebook.html?uid=simonsouth">simonsouth</a></td>
      <td class="fullname">Simon South</td>
      <td>C (GLib)</td>
      <td align="right">-5</td>
    </tr>
    
    </tbody>
  </table>
</div>

<h3 id="champion">Champion</h3>
<ul>
  <li>Doug Cutting</li>
</ul>

<h3 id="mentors">Mentors</h3>
<ul>
  <li>Paul Querna</li>
  <li>Upayavira</li>
  <li>Jason van Zyl</li>
</ul>

<hr />

<h2 id="powered-by-apache-thrift">Powered by Apache Thrift</h2>
<p>The following companies are known to employ Apache Thrift in their production services.</p>

<div class="committers">
    <table class="table table-bordered table-striped">
        <tbody>
        <tr>
            <td><b>Company</b></td>
            <td><b>Website</b></td>
        </tr>
        
        <tr class="">
            <td class="company">Cloudera</td>
            <td class="website"><a href="http://www.cloudera.com">http://www.cloudera.com</a></td>
        </tr>
        
        <tr class="">
            <td class="company">Evernote</td>
            <td class="website"><a href="http://evernote.com">http://evernote.com</a></td>
        </tr>
        
        <tr class="">
            <td class="company">Facebook</td>
            <td class="website"><a href="http://www.facebook.com">http://www.facebook.com</a></td>
        </tr>
        
        <tr class="">
            <td class="company">last.fm</td>
            <td class="website"><a href="http://www.last.fm">http://www.last.fm</a></td>
        </tr>
        
        <tr class="">
            <td class="company">Mendeley</td>
            <td class="website"><a href="http://www.mendeley.com">http://www.mendeley.com</a></td>
        </tr>
        
        <tr class="">
            <td class="company">OpenX</td>
            <td class="website"><a href="http://www.openx.org">http://www.openx.org</a></td>
        </tr>
        
        <tr class="">
            <td class="company">Pinterest</td>
            <td class="website"><a href="http://www.pinterest.com">http://www.pinterest.com</a></td>
        </tr>
        
        <tr class="">
            <td class="company">Quora</td>
            <td class="website"><a href="http://www.quora.com">http://www.quora.com</a></td>
        </tr>
        
        <tr class="">
            <td class="company">RapLeaf</td>
            <td class="website"><a href="http://www.rapleaf.com">http://www.rapleaf.com</a></td>
        </tr>
        
        <tr class="">
            <td class="company">reCaptcha</td>
            <td class="website"><a href="http://www.recaptcha.com">http://www.recaptcha.com</a></td>
        </tr>
        
        <tr class="">
            <td class="company">Siemens</td>
            <td class="website"><a href="http://www.siemens.com">http://www.siemens.com</a></td>
        </tr>
        
        <tr class="">
            <td class="company">Uber</td>
            <td class="website"><a href="http://uber.com">http://uber.com</a></td>
        </tr>
        
        </tbody>
    </table>
</div>

<h2 id="open-source-projects-using-apache-thrift">Open source projects using Apache Thrift</h2>
<p>Apache Thrift is widely used in lots of other Open Source projects. These are some of them, but the list is by no means exhaustive.</p>

<div class="committers">
    <table class="table table-bordered table-striped">
        <tbody>
        <tr>
            <td><b>Project</b></td>
            <td><b>Website</b></td>
        </tr>
        
        <tr class="">
            <td class="company">Microsoft Robust Distributed System Nucleus (rDSN)</td>
            <td class="website"><a href="https://github.com/Microsoft/rDSN">https://github.com/Microsoft/rDSN</a></td>
        </tr>
        
        <tr class="">
            <td class="company">Twitter Finagle</td>
            <td class="website"><a href="http://twitter.github.io/finagle/guide/Protocols.html">http://twitter.github.io/finagle/guide/Protocols.html</a></td>
        </tr>
        
        <tr class="">
            <td class="company">Twitter Scrooge</td>
            <td class="website"><a href="http://twitter.github.io/scrooge">http://twitter.github.io/scrooge</a></td>
        </tr>
        
        </tbody>
    </table>
</div>

<h2 id="other-apache-projects-using-apache-thrift">Other Apache projects using Apache Thrift</h2>
<p>There’s also plenty of other Apache projects who are using and/or supporting Thrift in some way or another.</p>

<div class="committers">
    <table class="table table-bordered table-striped">
        <tbody>
        <tr>
            <td><b>Project</b></td>
            <td><b>Website</b></td>
        </tr>
        
        <tr class="">
            <td class="company">Accumulo</td>
            <td class="website"><a href="https://accumulo.apache.org">https://accumulo.apache.org</a></td>
        </tr>
        
        <tr class="">
            <td class="company">Aurora</td>
            <td class="website"><a href="http://aurora.apache.org">http://aurora.apache.org</a></td>
        </tr>
        
        <tr class="">
            <td class="company">Camel</td>
            <td class="website"><a href="http://camel.apache.org/">http://camel.apache.org/</a></td>
        </tr>
        
        <tr class="">
            <td class="company">Hadoop</td>
            <td class="website"><a href="http://wiki.apache.org/hadoop/HDFS-APIs">http://wiki.apache.org/hadoop/HDFS-APIs</a></td>
        </tr>
        
        <tr class="">
            <td class="company">HBase</td>
            <td class="website"><a href="http://wiki.apache.org/hadoop/Hbase/ThriftApi">http://wiki.apache.org/hadoop/Hbase/ThriftApi</a></td>
        </tr>
        
        <tr class="">
            <td class="company">Parquet</td>
            <td class="website"><a href="https://parquet.apache.org">https://parquet.apache.org</a></td>
        </tr>
        
        <tr class="">
            <td class="company">Storm</td>
            <td class="website"><a href="http://storm.apache.org/">http://storm.apache.org/</a></td>
        </tr>
        
        </tbody>
    </table>
</div>


    </div>
    <div class="container">
  <hr>
  <footer class="footer">
    <div class="row">
      <div class="span3">
        <h3>Links</h3>
        <ul class="unstyled">
          <li><a href="/download">Download</a></li>
          <li><a href="/developers">Developers</a></li>
          <li><a href="/tutorial">Tutorials</a></li>
        </ul>
        <ul class="unstyled">
          <li><a href="/sitemap">Sitemap</a></li>
        </ul>
      </div>
      <div class="span3">
        <h3>Get Involved</h3>
        <ul class="unstyled">
          <li><a href="/mailing">Mailing Lists</a></li>
          <li><a href="http://issues.apache.org/jira/browse/THRIFT">Issue Tracking</a></li>
          <li><a href="/docs/HowToContribute">How To Contribute</a></li>
        </ul>
      </div>
      <div class="span6">
        <a href="http://www.apache.org/"><img src="/static/images/feather.svg" onerror="this.src='/static/images/feather.png';this.onerror=null;" /></a>
        Copyright &copy; 2025 <a href="http://www.apache.org/">Apache Software Foundation</a>.
        Licensed under the <a href="http://www.apache.org/licenses/">Apache License v2.0</a>.
        Apache, Apache Thrift, and the Apache feather logo are trademarks of The Apache Software Foundation.
      </div>
    </div>
  </footer>
</div>

  </body>
</html>
